<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
  <link rel = "icon" href ="assets/images/LOGO.png" type = "image/x-icon">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta name="HandheldFriendly" content="True">

	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="description" content="App Landing Page">

	<meta name="keywords" content="app, app landing, clean, landing, landing page, marketing, marketing landing, product, product landing, responsive, seo, startup landing ">
	<meta name="author" content="Vue Laboratories">
	<title>Güvenç</title>


	<link rel="stylesheet" href="assets/css/bootstrap.css">


	<link rel="stylesheet" href="assets/css/plugins.css">

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/style.css">

	<link rel="stylesheet" href="assets/css/colors.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

	<link rel="stylesheet" href="assets/css/gridgum.css">
	<style class="color_css"></style>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head><body>
	<!-- Wrapper of the page -->
	<div id="wrapper">
		<!-- Header of the page -->
		<header id="header" style='padding-top: 20px;'>
			<div class="container">
				<div class="holder center-block">
					<!-- Logo of the page -->	
					<!-- Logo of the page end -->
					<!-- Navbar of the page -->
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Ana Sayfa</a></li>
								<li><a href="insaat.html">Faaliyetlerimiz</a></li>
								<li><a href="insaat.html">İlanlarımız</a></li>
								<li><a href="insaat.html">Talibailiklerimiz</a></li>
								<li><a href="insaat.html">Referanslarımız</a></li>
								<li><a href="video.html">Video</a></li>
								<li><a href="iletisim.html">Iletisim</a></li>
							</ul>
						</div>
					</nav>
					<!-- Navbar of the page end -->
				</div>
			</div>
		</header>
		<!-- Header of the page end -->
		<!-- Main of the page -->
		<main id="main">
			<!-- Hero area of the page -->
			<section class="hero-area text-center overlay ssio" style=" height: 45px;background-image: url(assets/images/slide-1.jpg);" data-scroll-index="0">
				<div style='height: 45px' id="particles-js"></div>
			</section>
			<div data-scroll-index="1" class='contact-section'>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.799776333347!2d30.59834199228338!3d36.84727102983607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x768d6ade048dcf53!2zMzbCsDUwJzQ5LjMiTiAzMMKwMzYnMDIuNyJF!5e0!3m2!1sde!2str!4v1657190038432!5m2!1sde!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
				</iframe>	
				<div>
					<p>Adres Bilgileri</p>
					<ul class="nav-footer f-a">
						<li>
							<p><i class="fas fa-home"></i>
								Sapanbağları Mh.Gülşehir Sk. No:7 Antalya
							</p>
						</li>
						<li>
							<p><i class="fas fa-phone"></i>
								+90 537 261 41 07
							</p>
						</li>
						<li>
							<p><i class="fas fa-phone"></i>
								+90 537 261 41 07
							</p>
						</li>
						<li>
							<p><i class="fas fa-envelope-square"></i>
								mamedovarbeiter@gmail.com
							</p>
						</li>
					</ul>
				</div>
			</div>
			<footer>
				<button class='button-up' data-scroll-nav="0" >
					<i class="fas fa-angle-up"></i>
					</button>
				<div class="col-footer" id="bs-example-navbar-collapse-1">
					<p>Hizli Linkler</p>
					<ul class="nav-footer">
						<li><a href="index.html" >Ana Sayfa</a></li>
						<li><a href="insaat.html" >Faaliyetlerimiz</a></li>
						<li><a href="insaat.html" >İlanlarımız</a></li>
						<li><a href="insaat.html" >Talibailiklerimiz</a></li>
						<li><a href="insaat.html" >Referanslarımız</a></li>
						<li><a href="video.html" >Video</a></li>		
					</ul>
				</div>
				<div class='col-footer'>
					<p>Adres Bilgileri</p>
					<ul class="nav-footer f-a">
						<li>
							<p><i class="fas fa-home"></i>
								Sapanbağları Mh.Gülşehir Sk. No:7 Antalya
							</p>
						</li>
						<li>
							<p><i class="fas fa-phone"></i>
								+90 537 261 41 07
							</p>
						</li>
						<li>
							<p><i class="fas fa-phone"></i>
								+90 537 261 41 07
							</p>
						</li>
						<li>
							<p><i class="fas fa-envelope-square"></i>
								mamedovarbeiter@gmail.com
							</p>
						</li>
					</ul>
				</div>
			</footer>
			<p class='my-footer'> © Sudeposufiyat / Yazılım: 
				<a href='https://siberfx.com/'> Siberfx CS </a> 
				&
				<a href='https://www.facebook.com/mamedovprogrammer/'>Ibrahim Mamedov</a>
			</p>
	<!-- include jQuery -->
	<script src="assets/js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="assets/js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="assets/js/jquery.main.js"></script>
	<!-- include jQuery -->
	<script src="assets/js/particles.js"></script>
	<div id="style-changer" data-src="style-changer.html"></div>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://kit.fontawesome.com/862e8ed3d3.js" crossorigin="anonymous"></script>
	<script>
		AOS.init();
		document.querySelectorAll('.popup-image-containter img').forEach(image =>{
			image.onclick = () =>{
				document.querySelector('.popup-img').style.display = 'block';
				document.querySelector('.popup-img img').src = image.getAttribute('src');
			}
		});
		document.querySelector('.popup-img span').onclick = () => {
			document.querySelector('.popup-img').style.display = 'none';
		}
	</script>
</body>
</html>
